<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfarizky Aluminium</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css" />
</head>

<body>
    <header>
        <div class="navbar">
            <div class="mainlogo">
                <h1>Aluminium</h1>
            </div>
            <nav class="nav">
                <a href="#">Beranda</a>
                <a href="pages/about.html">Kenapa Alumunium</a>
                <a href="pages/produk.html">Produk</a>
            </nav>
            <div class="mobileactbtn">
                <a href="#" class="btnhub">
                    HUBUNGI KAMI
                </a>
                <a href="#" class="btns">
                    <i class="ph ph-magnifying-glass"></i>
                </a>
            </div>
            <div class="actbtn">
                <a href="#" class="btnhub">
                    HUBUNGI KAMI
                </a>
                <a href="#" class="btns">
                    <i class="ph ph-magnifying-glass"></i>
                </a>
            </div>
        </div>
    </header>
</body>

</html>